print("Введите массу, выдерживаемую одной лодкой:")

m = int(input())

 

print("Введите количество рыбаков на берегу (1 <= n <= 100):")

n = int(input())

 

print("Введите массы рыбаков через пробел (1 <= Ai <= m):")

a = list(map(int, input().split()))

 

a.sort(reverse=True)  # Сортируем рыбаков по убыванию массы

 

boats = 0

i = 0

 

while i < n:

    if i + 1 < n and a[i] + a[i + 1] <= m:

        i += 2  # Перевозим двух рыбаков

    else:

        i += 1  # Перевозим одного рыбака

    boats += 1

 

print("Минимальное количество лодок, необходимое для переправки всех рыбаков:", boats)